spring.profiles.active=dev
notificador.email.porta-servidor=28



#java -jar ./target/bacurifood-api-0.0.1-SNAPSHOT.jar --spring.profiles.active=prd

#export SPRING_PROFILES_ACTIVE=prd
#java -jar ./target/bacurifood-api-0.0.1-SNAPSHOT.jar